.. _whatsnew_0204:

v0.2.4 (?? / ?? / 2019)
------------------------

Various improvements across the bifacial_radiance software.

API Changes
~~~~~~~~~~~
* Module orientation deprecated. Now module is defined by ``x`` (dimension along rack) and ``y`` (dimensio nin slant direction).
* Module gap variables renamed to ``xgap``, ``ygap``, and ``zgap``.
* ``scenex`` and ``sceney`` variables introduced which include torquetube and gap dimensions.
* Py36 and cross-platform code compliance implemented
* Modified :py:func:`~bifacial_radiance.RadianceObj.gendaylit` to be based on sun positions by default
* :py:func:`~bifacial_radiance.RadianceObj.gendaylit` now uses PVLib for calculating sun position angles instea dof using Radiance internal sun positoin calculations. 
* Updated :py:func:`bifacial_radiance.AnalysisObj.makeFalseColor` routine for visualizing in falsecolor the octfile.
* Moved existing and new load routines into :py:class:`~bifacial_radiance.load`


Enhancements
~~~~~~~~~~~~
* More torquetube options added (round, square, hexagonal and octagonal profiles)
* custom spacing between modules in a row added, 
* Added accuracy input option for 1-axis scans
* Update to sensor position on 1axistracking.


Bugs
~~~~
* Module-select and module scan bug fixed

Testing
~~~~~~~
* Updates to pytests. 


Contributors
~~~~~~~~~~~~
* Chris Deline (:ghuser:`cdeline`)
* Silvana Ayala (:ghuser:`shirubana`)
