.. _whatsnew_0300:

v0.3.0 (?? / ?? / 2019)
------------------------

This is a major release that includes the release of a new Visual Interface (GUI). We recommend all users to upgrade to this release as many internal geometry handling has been updated and made more accurate.

API Changes
~~~~~~~~~~~~~
* Dictionaries implemented as inputs to most functions. 
* Height deprecated as input, now functions expect `clerance_height` or `hub_height`. 

Enhancements
~~~~~~~~~~~~
* New GUI. 
* Modelchains implemented. 
* New internal Geometry handling. 
* Modules get centered on X and Y. 
* Geometry of scenes gets constructed around (X,Y) (0,0), placing the center of the center module of the center row in that position
* New/improved sensor locations. 
* Multiple Scene object capability for fixed scenes. 
* HPC friendly code.  
* More module creation options
* cell Level model capability with dictionary input.
* Axis of rotation around torque tube possible with `axisofrotation` parameter. 


Contributors
~~~~~~~~~~~~
* Chris Deline (:ghuser:`cdeline`)
* Silvana Ayala (:ghuser:`shirubana`)
