#Version 0.2.5b
[simulationParamsDict]
testfolder: C:\Users\cdeline\Documents\Python Scripts\Test2
weatherFile: C:\Users\cdeline\Documents\Python Scripts\Test2\EPWs\USA_VA_Richmond.Intl.AP.724010_TMY.epw
getEPW: True
simulationname: Demo1
moduletype: Longi
rewriteModule: True
cellLevelModule: False
axisofrotationTorqueTube: False
torqueTube: True
hpc: False
tracking: True
cumulativeSky: True
timeIndexSimulation: False 
daydateSimulation: False
latitude: 37.5
longitude: -77.6

[timeControlParamsDict]
HourStart: 0
HourEnd: 24
DayStart: 1
DayEnd: 31
MonthStart: 1
MonthEnd: 12
timeindexstart: 0
timeindexend: 8670

[moduleParamsDict]
numpanels: 2
x: 0.98
y: 1.980
bifi: 0.90
xgap: 0.020
ygap: 0.150
zgap: 0.100

[sceneParamsDict]
gcrorpitch: pitch
gcr: 0.350
pitch: 10.0
albedo: 0.30
nMods: 20
nRows: 7
azimuth: 180
tilt: 30
clearance_height: 0.7
hub_height: 2.35
axis_azimuth: 180

[trackingParamsDict]
backtrack: True
limit_angle: 60
angle_delta: 30

[torquetubeParamsDict]
diameter: 0.10
tubetype: Hex
torqueTubeMaterial: Metal_Grey

[analysisParamsDict]
sensorsy: 9
modWanted: 10
rowWanted: 3

[cellLevelModuleParamsDict]
numcellsx: 12
numcellsy: 6
xcell: 0.150
ycell: 0.150
xcellgap: 0.100
ycellgap: 0.100