#Version 0.2.5b
[simulationParamsDict]
weatherFile: 724666TYA.CSV
getEPW: False
simulationname: _test_high_azimuth_angle_modelchain
moduletype: test
rewriteModule: True
cellLevelModule: False
axisofrotationTorqueTube: False
torqueTube: False
hpc: False
tracking: False
cumulativeSky: False
timeIndexSimulation: True 
daydateSimulation: False
latitude: 37.5
longitude: -77.6

[timeControlParamsDict]
timeindexstart: 4020
timeindexend: 4021

[moduleParamsDict]
numpanels: 1
x: 1.59
y: 0.95
bifi: 0.90
xgap: 0.0
ygap: 0.0
zgap: 0.0

[sceneParamsDict]
gcrorpitch: pitch
gcr: 0.350
pitch: 1.5
albedo: white_EPDM
nMods: 10
nRows: 3
azimuth: 30
tilt: 10
clearance_height: 0.2
hub_height: 0


[analysisParamsDict]
sensorsy: 9
modWanted: 5
rowWanted: 2

[torquetubeParamsDict]
diameter: 0.0