[simulationParamsDict]
weatherFile = USA_CO_Boulder.724699_TMY2.epw
getEPW = False
simulationname = _test_1axis_gendaylit_modelchain
moduletype = test
rewriteModule = True
cellLevelModule = False
axisofrotationTorqueTube = False
torqueTube = True
hpc = False
tracking = True
cumulativeSky = False
timeIndexSimulation = False
daydateSimulation = True

[sceneParamsDict]
gcrorpitch = gcr
gcr = 0.35
albedo = 0.3
nMods = 10
nRows = 3
hub_height = 2.0
axis_azimuth = 180.0

[timeControlParamsDict]
HourStart = 11
HourEnd = 11
DayStart = 1
DayEnd = 1
MonthStart = 1
MonthEnd = 1

[moduleParamsDict]
numpanels = 2
x = 0.984
y = 1.95
bifi = 1.0
xgap = 0.01
ygap = 0.0
zgap = 0.1

[trackingParamsDict]
backtrack = True
limit_angle = 45.0

[torquetubeParamsDict]
diameter = 0.1
tubetype = round
torqueTubeMaterial = Metal_Grey

[analysisParamsDict]
sensorsy = 2
modWanted = 7
rowWanted = 3

[cellLevelModuleParamsDict]

