@article{Asgharzadeh2018,
	author = {Asgharzadeh, Amir and Member, Student and Marion, Bill and Deline, Chris and Hansen, Clifford and Stein, Joshua S and Toor, Fatima},
	doi = {10.1109/JPHOTOV.2018.2819676},
	journal = {IEEE Journal of Photovoltaics},
	number = {3},
	pages = {798--805},
	publisher = {IEEE},
	title = {{A sensitivity study of the impact of installation parameters and system configuration on the performance of bifacial PV arrays}},
	volume = {8},
	year = {2018}}

@phdthesis{Ayala2018,
	author = {{Ayala Pelaez}, Silvana},
	pages = {241},
	school = {University of Arizona},
	title = {{Bifacial solar panels system design, modeling, and performance}},
	url = {https://repository.arizona.edu/handle/10150/631283},
	year = {2019}}

@inproceedings{Ayala2018b,
	author = {{Ayala Pelaez}, Silvana and Deline, Chris and Greenberg, Peter and Stein, Joshua S. and Kostuk, Raymond K.},
	booktitle = {{5th Bifi PV Workshop, Denver, Colorado}},
 	pages = {1--23},
	title = {{Single-axis tracked bifacial system results}},
	year = {2018}}

@inproceedings{Ayala2018c,
	author = {{Ayala Pelaez}, Silvana and Deline, Chris and Greenberg, Peter and Stein, Joshua S and Kostuk, Raymond K},
	booktitle = {Golden, CO: National Renewable Energy Laboratory. NREL/CP-5K00-72039},
	number = {October},
	title = {{Model and validation of single-axis tracking with bifacial PV - preprint}},
	url = {https://www.nrel.gov/docs/fy19osti/72039.pdf},
	year = {2018}}

@inproceedings{Ayala2019,
	author = {{Ayala Pelaez}, Silvana and Deline, Chris and Marion, Bill and Muller, Matthew and Stein, Joshua S and Stark, Cameron},
	booktitle = {{12th PV Performance Modeling and Monitoring Workshop, Albuquerque NM}},
	title = {{The subtle art of bifacial performance modeling bifacial performance modeling}},
	year = {2019}}

@article{Ayala2019b,
	author = {{Ayala Pelaez}, Silvana and Deline, Chris and MacAlpine, Sara and Marion, Bill and Stein, Joshua S. and Kostuk, Raymond K.},
	doi = {10.1109/JPHOTOV.2018.2877000},
	journal = {IEEE Journal of Photovoltaics},
	number = {1},
	pages = {82--88},
	title = {{Comparison of bifacial solar irradiance model predictions with field validation}},
	volume = {9},
	year = {2019}}
	
@article{Ayala2019c,
	author = {{Ayala Pelaez}, Silvana and Deline, Chris and Greenberg, Peter and Stein, Joshua S and Kostuk, Raymond K},
	doi = {10.1109/JPHOTOV.2019.2892872},
	journal = {IEEE Journal of Photovoltaics},
	number = {3},
	pages = {715--721},
	publisher = {IEEE},
	title = {{Model and validation of single-axis tracking with bifacial PV}},
	volume = {9},
	year = {2019}}

@inproceedings{Ayala2019d,
	author = {{Ayala Pelaez}, Silvana and Deline, Chris and Stein, Joshua S and Marion, Bill and Anderson, Kevin and Muller, Matthew}, 
	booktitle = {46th IEEE Photovoltaic Specialists Conference Proceedings, Chicago IL},
	title = {{Effect of torque-tube parameters on rear-irradiance and rear-shading loss for bifacial PV performance on single-axis tracking systems}},
	url = {https://www.nrel.gov/docs/fy20osti/73203.pdf},
	year = {2019}}

@inproceedings{Ayala2019e,
 	author = {{Ayala Pelaez}, Silvana and Deline, Chris and MacAlpine, Sara and Olalla, Carlos},
	booktitle = {6th BifiPV Workshop, Amsterdam, NL},
	pages = {1},
	title = {{Bifacial PV system mismatch loss estimation}},
	url = {https://www.nrel.gov/docs/fy19osti/74831.pdf},
	year = {2019}}

@article{Berrian2019,
	author = {Berrian, Djaber and Libal, Joris and Klenk, Markus and Nussbaumer, Hartmut and Kopecek, Radovan},
	doi = {10.1109/JPHOTOV.2019.2924394},
	journal = {IEEE Journal of Photovoltaics},
	pages = {2156--3381},
	publisher = {IEEE},
	title = {{Performance of bifacial PV arrays with fixed tilt and horizontal single-axis tracking: Comparison of simulated and measured data}},
	volume = {Early Acce},
	year = {2019}}

@inproceedings{Capelle2019,
 	author = {Capelle, Thomas and Araya, Francisco and Haffner, Florent and Sayritupac, Jose and Colin, Herve},
 	booktitle = {6th BifiPV Workshop, Amsterdam, NL},
 	pages = {1--21},
 	title = {{A comparison of bifacial PV system modelling tools}},
 	year = {2019}}

@misc{Deline2017,
	author = {Deline, Chris and Marion, William and {Ayala Pelaez}, Silvana},
	howpublished = {[Computer Software] $\backslash$url{\{}https://doi.org/10.11578/dc.20180530.16{\}}},
	month = {dec},
	title = {{Bifacial{\_}Radiance}},
	url = {https://doi.org/10.11578/dc.20180530.16},
	year = {2017}}
	
@inproceedings{Deline2019,
 	author = {Deline, Chris and {Ayala Pelaez}, Silvana and MacAlpine, Sara and Olalla, Carlos},
 	booktitle = {36th EU PVSEC, Marseille, France},
 	title = {{Bifacial PV system mismatch loss estimation and parameterization}},
 	url = {https://www.nrel.gov/docs/fy20osti/73541.pdf},
 	year = {2019}}

@article{Deline2019b,
	author = {Deline, Chris and {Ayala Pelaez}, Silvana and MacAlpine, Sara and Olalla, Carlos},
	journal = {(Submitted)},
	title = {{Estimating and parameterizing mismatch power loss in bifacial photovoltaic systems}},
	year = {2019}}

@inproceedings{DiOrio2018,
	author = {Diorio, Nicholas and Deline, Chris},
 	booktitle = {5th Bifi PV Workshop, Denver, Colorado},
 	title = {{Bifacial simulation in SAM}},
 	year = {2018}}

@inproceedings{Holmgren2018,
 	author = {Holmgren, William F and Hansen, Clifford W and Stein, Joshua S and Mikofski, Mark A},
 	booktitle = {2018 IEEE 45th Photovoltaic Specialists Conference},
 	doi = {10.5281/zenodo.1401378},
 	title = {{Review of open source tools for PV modeling}},
 	year = {2018}}

@inproceedings{MacAlpine2017,
 	author = {MacAlpine, Sara and Deline, Chris and Marion, Bill},
 	booktitle = {8th PV Performance Modeling and Monitoring Workshop},
 	pages = {1--16},
 	title = {{Progress toward efficient bifacial rear irradiance models}},
 	year = {2017}}

@inproceedings{Stein2019,
 	author = {Stein, Joshua S. and Deline, C. and {Ayala Pelaez}, S. and Stark, Cameron and Riley, Daniel and Carmignani, Craig},
 	booktitle = {{Keynote presentation at 2019 Photonics North, Quebec City, Canada}},
 	title = {{Bifacial photovoltaic performance optimization using ray tracing and high performance computing}},
  	year = {2019}}

@inproceedings{Stein2019b,
 	author = {Stein, Joshua S and Prilliman, Matthew and Stark, Cameron and Nagyvary, John and {Ayala Pelaez}, Silvana and Deline, Chris},
 	booktitle = {{36th EU PVSEC, Marseille, France}},
 	pages = {1},
 	title = {{Bifacial performance optimization studies using Bifacial Radiance and high performance computing}},
 	year = {2019}}

@inproceedings{Ward1994,
	author = {Ward, Gregory J.},
	booktitle = {{21st Annual Conference on Computer Graphics and Interactive Techniques}},
	doi = {10.1145/192161.192286},
	isbn = {0897916670},
	issn = {0097-8930},
	pages = {459--472},
	title = {{The RADIANCE lighting simulation and rendering system}},
	year = {1994}}

@article{pvlib,
	author = {Holmgren, William F. and Hansen, Clifford W. and Mikofski, Mark M.},
	doi = {https://doi.org/10.21105/joss.00884},
	journal = {Journal of Open Source Software},
	pages = {884},
	title = {{pvlib python: a python package for modeling solar energy systems}},
	volume = {3(29)},
	year = {2018}}
	
@inproceedings{PVfactors,
	author = {Anoma, M. and Jacob, D., and Bourne, B.C., and Scholl, J.A., and Riley, D.M. and Hansen, C.W.}, 
	booktitle = {44th IEEE Photovoltaic Specialists Conference Proceedings, Washington, DC},
	title = {{View Factor Model and Validation for Bifacial PV and Diffuse Shade on Single-Axis Trackers.}},
	year = {2017}}

@inproceedings{SAM,
	author = {Blair, Nate and DiOrio, Nicholas and Freeman, Janine and Gilman, Paul and Janzou, Steven and Neises, Ty and Wagner, Michael},
	institution = {National Renewable Energy Laboratory, Golden, CO},
	pages = {1--19},
	publisher = {NREL/TP-6A20-70414},
	title = {{System Advisor Model (SAM) General Description (Version 2017.9.5}},
	year = {2018}}

@inproceedings{Marion2017,
	author = {Marion, Bill and Macalpine, Sara and Deline, Chris and Asgharzadeh, Amir and Toor, Fatima and Riley, Daniel and Stein, Joshua and Hansen, 	 	Clifford},
 	booktitle = {44th IEEE Photovoltaic Specialists Conference (PVSC), Washington, DC.},
 	doi = {10.1109/PVSC.2017.8366263},
	isbn = {9781509056057},
	pages = {1537--1542},
	publisher = {IEEE},
	title = {{A practical irradiance model for bifacial PV modules}},
	year = {2017}}

@misc{bifacialvf,
	author = {NREL},
	mendeley-groups = {Thesis},
	publisher = {GitHub},
	title = {{bifacialVF}},
	url = {http://github.com/NREL/bifacialvf},
	year = {2019}}


